<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: transparent;
            color: black;
            font-weight: bold;
            border: transparent;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btntop {
            color: hsl(322, 79%, 5%);
            font-weight: 600;
            background: linear-gradient(to top right, #111300, #FFC94D, #FFB300, #080a01);
            ;
            width: 150px;
            border: 3px black solid;
            box-shadow: 1px 5px 5px 0px rgb(102, 109, 2);
            border-radius: 20px;
            padding: 10px 10px;
            margin-right: 40px;
            margin-top: 0px;
        }

        

    </style>
</head>

<body
    style="background-image: url(images/dogcat.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;height: 110vh;width: 210vh;margin: 0;">

    <div style="display: flex;justify-content: space-between;align-items: center;">
        <div>
            <img src="images/fmember.avif" height="130px" width="200px"
                style="border-radius: 80px 20px 80px 20px;margin-top: 30px;margin-left: 30px;rotate: -13deg;">
        </div>

        <div style="display: flex;gap: 20px;margin-bottom: 30px;">
            <button class="btn">DONATE</button>
            <button class="btn">DOG</button>
            <button class="btn">CAT</button>
            <button class="btn">OTHERS</button>
        </div>

        <div style="display: flex;flex-direction: column;">
            <img src="images/brose pets.jpg" height="40px" width="145px" style="margin-bottom: 0px;margin-right: 20px;" >
            <button class="btntop">Browse Pets</button>


        </div>
    </div>

     
</body>

</html>